DJANGO_SECRET_KEY=django-insecure-ufcz6sb0gcj_7-iz61z+650ig2g$q26@gb_svju7wb9um8!or3
POSTGRES_DB=startup_arrow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
